<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Administration</title>
    <link rel="icon" type="image/jpeg" href="/static/favorite.jpg">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 20px;
            transition: background-color 0.5s, color 0.5s;
        }
        body.light-mode {
            background-color: white;
            color: black;
        }
        body.dark-mode {
            background-color: #2c2c2c;
            color: white;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            background-color: #1E90FF;
            color: white;
            cursor: pointer;
            font-size: 1em;
            display: block;
            margin: 20px auto;
            width: 200px; /* Defining the same width for all buttons */
        }
        .back-button {
            background-color: transparent;
            border: none;
            color: inherit;
            cursor: pointer;
            font-size: 1em;
            display: inline-block;
            margin-bottom: 20px;
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body onload="loadTheme()">
    <div class="container">
        <button class="back-button" onclick="location.href='/'">Back</button>
        <h1>Administration</h1>
        <button onclick="location.href='/mail_config'">Mail Configuration</button>
        <button onclick="location.href='/version_update'">Version - Update</button>
        <button onclick="location.href='/change_port'">Change port</button>
        <button onclick="location.href='/automatic_refresh'">Automatic refresh</button>
        <button onclick="location.href='/license'">License</button>
    </div>
    <script>
        function loadTheme() {
            const theme = localStorage.getItem('theme');
            if (theme) {
                document.body.classList.add(theme);
            } else {
                document.body.classList.add('light-mode');
            }
        }
    </script>
</body>
</html>
