<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Automatic Refresh</title>
    <link rel="icon" type="image/jpeg" href="/static/favorite.jpg">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 20px;
            transition: background-color 0.5s, color 0.5s;
        }
        body.light-mode {
            background-color: white;
            color: black;
        }
        body.dark-mode {
            background-color: #2c2c2c;
            color: white;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            background-color: #1E90FF;
            color: white;
            cursor: pointer;
            font-size: 1em;
            margin-top: 20px;
        }
        input[type="number"] {
            padding: 10px;
            margin-top: 10px;
            border-radius: 3px;
            border: 1px solid #ced4da;
            font-size: 1em;
            width: 100px;
        }
        .back-button {
            background-color: transparent;
            border: none;
            color: inherit;
            cursor: pointer;
            font-size: 1em;
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body onload="loadTheme()">
    <button class="back-button" onclick="location.href='/admin'">Back</button>
    <div class="container">
        <h1>Automatic Refresh</h1>
        <form method="POST" action="/automatic_refresh">
            <label for="refresh_interval">Enter refresh interval (seconds):</label>
            <input type="number" name="refresh_interval" min="1" required value="{{ refresh_interval }}">
            <button type="submit">Save</button>
        </form>
    </div>
    <script>
        function loadTheme() {
            const theme = localStorage.getItem('theme');
            if (theme) {
                document.body.classList.add(theme);
            } else {
                document.body.classList.add('light-mode');
            }
        }
    </script>
</body>
</html>
