<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change Port</title>
    <link rel="icon" type="image/jpeg" href="/static/favorite.jpg">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 20px;
            transition: background-color 0.5s, color 0.5s;
        }
        body.light-mode {
            background-color: white;
            color: black;
        }
        body.dark-mode {
            background-color: #2c2c2c;
            color: white;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
            font-size: 1.2em;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="text"], input[type="number"] {
            padding: 10px;
            margin: 10px 0;
            border-radius: 3px;
            border: 1px solid #ced4da;
            font-size: 1em;
            width: 200px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            background-color: #1E90FF;
            color: white;
            cursor: pointer;
            font-size: 1em;
        }
        .back-button {
            background-color: transparent;
            border: none;
            color: inherit;
            cursor: pointer;
            font-size: 1em;
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body onload="loadTheme()">
    <button class="back-button" onclick="location.href='/admin'">Back</button>
    <div class="container">
        <h1>Change Port</h1>
        <p>Current port: {{ current_port }}</p>
        <form action="/change_port" method="post">
            <input type="number" name="port" placeholder="Enter new port" required>
            <button type="submit">Change Port</button>
        </form>
        <p>After saving, the server needs to be restarted for the new port setting to take effect.</p>
    </div>
    <script>
        function loadTheme() {
            const theme = localStorage.getItem('theme');
            if (theme) {
                document.body.classList.add(theme);
            } else {
                document.body.classList.add('light-mode');
            }
        }
    </script>
</body>
</html>
