<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Donate</title>
    <link rel="icon" type="image/jpeg" href="/static/favorite.jpg">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 20px;
            transition: background-color 0.5s, color 0.5s;
        }
        body.light-mode {
            background-color: white;
            color: black;
        }
        body.dark-mode {
            background-color: #2c2c2c;
            color: white;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        .donate-option {
            margin: 20px 0;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            background-color: #1E90FF;
            color: white;
            cursor: pointer;
            font-size: 1em;
            width: 240px; /* Set a fixed width based on the largest button */
        }
        .back-button {
            background-color: transparent;
            border: none;
            color: inherit;
            cursor: pointer;
            font-size: 1em;
        }
    </style>
</head>
<body onload="loadTheme()">
    <button class="back-button" onclick="location.href='/'">Back</button>
    <div class="container">
        <h1>Donate</h1>
        <div class="donate-option">
            <h2>Ko-fi</h2>
            <button onclick="location.href='https://ko-fi.com/stefanzeljkic'">Donate via Ko-fi</button>
        </div>
        <div class="donate-option">
            <h2>Buy Me a Coffee</h2>
            <button onclick="location.href='https://buymeacoffee.com/stefanzeljkic'">Donate via Buy Me a Coffee</button>
        </div>
        <div class="donate-option">
            <h2>Patreon</h2>
            <button onclick="location.href='https://www.patreon.com/user?u=76138587'">Donate via Patreon</button>
        </div>
    </div>
    <script>
        function loadTheme() {
            const theme = localStorage.getItem('theme');
            if (theme) {
                document.body.classList.add(theme);
            } else {
                document.body.classList.add('light-mode');
            }
        }
    </script>
</body>
</html>
