<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>License</title>
    <link rel="icon" type="image/jpeg" href="/static/favorite.jpg">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 20px;
            transition: background-color 0.5s, color 0.5s;
        }
        body.light-mode {
            background-color: white;
            color: black;
        }
        body.dark-mode {
            background-color: #2c2c2c;
            color: white;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            text-align: left;
            margin-bottom: 15px;
        }
        .back-button {
            background-color: transparent;
            border: none;
            color: inherit;
            cursor: pointer;
            font-size: 1em;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .donate-button {
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            background-color: #1E90FF;
            color: white;
            cursor: pointer;
            font-size: 1em;
            margin-top: 20px;
        }
    </style>
</head>
<body onload="loadTheme()">
    <button class="back-button" onclick="location.href='/admin'">Back</button>
    <div class="container">
        <h1>License</h1>
        <p>This application is open-source software licensed under the Apache-2.0 license.</p>
        <p>You are free to use, modify, and distribute this software in accordance with the terms of the license.</p>
        <p>I hope you enjoy using this product and that it meets your expectations. If you find this software valuable, please consider supporting its ongoing development by making a donation. Your support will help ensure that this project continues to grow and improve.</p>
        <button class="donate-button" onclick="location.href='/donate'">Donate to Support Development</button>
    </div>
    <script>
        function loadTheme() {
            const theme = localStorage.getItem('theme');
            if (theme) {
                document.body.classList.add(theme);
            } else {
                document.body.classList.add('light-mode');
            }
        }
    </script>
</body>
</html>
